upstream app {
	server app:3001 fail_timeout=2s;
}

server {
	listen 80;
	server_name ~^app[\.-].*$;

	location / {
		proxy_pass http://app;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
